server {
        listen 80 ;
        listen [::]:80 ;

        server_name ocis ocis.domain.com;
        return 301 https://ocis.domain.com$request_uri;
}

server {
        # default 443 but can deviate if set in OCIS_URL
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name ocis ocis.domain.com;

        ssl_certificate /etc/nginx/certs/ocis.domain.com-fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/ocis.domain.com-key.pem;
	ssl_dhparam /etc/nginx/dhparam.pem;
	ssl_ecdh_curve secp521r1:secp384r1;

        # restrict ciphers
        #
        # IMPORTANT: depending on your setup, it is possible that certbot will also define the ciphers used.
        # this can lead to a nginx error about already defined ciphers. in such a case, you can comment out
        # the cipher definition here.
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:!SHA1:!SHA256:!SHA384:!RC4:!aNULL:!eNULL:!Medium:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!SEED";

        # reduce time to first byte
        ssl_buffer_size 4k;

        # add strict transport security
        add_header Strict-Transport-Security "max-age=15768000; must-revalidate; includeSubDomains; preload;" always;

        location / {
            # OIDC Tokens in headers are quite large and can exceed default limits of reverse proxies
            proxy_buffers 4 256k;
            proxy_buffer_size 128k;
            proxy_busy_buffers_size 256k;

            # Disable checking of client request body size
            client_max_body_size 0;

            proxy_pass http://ocis.ip.address:9200;
            proxy_set_header Host $host;
        }
}
